BoxLayout:
        orientation: 'horizontal'

        # Left Sidebar
        BoxLayout:
            orientation: 'vertical'
            size_hint_x: 0.1
            padding: "8dp"
            spacing: "8dp"
            canvas.before:
                Color:
                    rgba: 0.15, 0.15, 0.25, 1  # Darker background color
                Rectangle:
                    pos: self.pos
                    size: self.size

            # Buttons for different functions (using MDIconButton)
            MDIconButton:
                icon: "home"
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}  # Centered in the layout
                pos_hint_y: '.75'
                on_press: root.manager.current = 'homescreen'
            MDIconButton:
                icon: "clock-outline"
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                on_press: root.manager.current = 'countdownscreen'
            MDIconButton:
                icon: "clipboard-list"
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                on_press: root.manager.current = 'todolist'
            MDIconButton:
                icon: "note-edit-outline"
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                on_press: root.manager.current = 'notes'
            MDIconButton:
                icon: "chart-bar"
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                on_press: root.manager.current = 'statistics'
            MDIconButton:
                icon: "gamepad-variant"
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                on_press: root.manager.current = 'games'
            MDIconButton:
                icon: "account"
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                on_press: root.manager.current = 'account'
            MDIconButton:
                icon: "cog"
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                on_press: root.manager.current = 'settings'

        # Right Content Area (for switching screens)
        ScreenManager:
            
            id: content_area
            Screen:
                name: 'homescreen'
                Label:
                    text: "Homescreen"
                    color: 0.6, 0.6, 0.6, 1
            Screen:
                name: 'countdownscreen'
                Label:
                    text: "Countdown Timer"
                    color: 0.6, 0.6, 0.6, 1
            Screen:
                name: 'todolist'
                Label:
                    text: "To-Do List"
                    color: 0.6, 0.6, 0.6, 1
            Screen:
                name: 'notes'
                Label:
                    text: "Notes"
                    color: 0.6, 0.6, 0.6, 1
            Screen:
                name: 'statistics'
                Label:
                    text: "Statistics"
                    color: 0.6, 0.6, 0.6, 1
            Screen:
                name: 'games'
                Label:
                    text: "Games"
                    color: 0.6, 0.6, 0.6, 1
            Screen:
                name: 'account'
                Label:
                    text: "Account Information"
                    color: 0.6, 0.6, 0.6, 1
            Screen:
                name: 'settings'
                Label:
                    text: "Settings"
                    color: 0.6, 0.6, 0.6, 1

<HomeScreen>:
    name: 'homescreen'
    BoxLayout:
        orientation: 'vertical'
        MDLabel:
            text: 'Welcome to the Home Screen'
            halign: 'center'
        Button:
            text: "Back to login"
            size_hint: .4, .09
            color: 0,0,0,1
            pos_hint: {"center_x": 0.5, "center_y": 0.7}
            on_press: root.manager.current = 'login'

<CountDownScreen>:
    name: 'countdownscreen'
    BoxLayout:
        orientation: 'vertical'
        MDLabel:
            text: 'Countdown Screen'
            halign: 'center'
        Button:
            text: "Back to home"
            size_hint: .4, .09
            color: 0,0,0,1
            pos_hint: {"center_x": 0.5, "center_y": 0.7}
            on_press: root.manager.current = 'mainscreen'

<ToDoListScreen>:
    name: 'todolist'
    BoxLayout:
        orientation: 'vertical'
        MDLabel:
            text: 'To-Do List Screen'
            halign: 'center'
        Button:
            text: "Back to home"
            size_hint: .4, .09
            color: 0,0,0,1
            pos_hint: {"center_x": 0.5, "center_y": 0.7}
            on_press: root.manager.current = 'mainscreen'


<NotesScreen>:
    name: 'notes'
    BoxLayout:
        orientation: 'vertical'
        MDLabel:
            text: 'Notes Screen'
            halign: 'center'
        Button:
            text: "Back to home"
            size_hint: .4, .09
            color: 0,0,0,1
            pos_hint: {"center_x": 0.5, "center_y": 0.7}
            on_press: root.manager.current = 'mainscreen'

<StatisticsScreen>:
    name: 'statistics'
    BoxLayout:
        orientation: 'vertical'
        MDLabel:
            text: 'Statistics Screen'
            halign: 'center'
        Button:
            text: "Back to home"
            size_hint: .8, .09
            color: 0,0,0,1
            pos_hint: {"center_x": 0.5, "center_y": 0.7}
            on_press: root.manager.current = 'mainscreen'

<GamesScreen>:
    name: 'games'
    BoxLayout:
        orientation: 'vertical'
        MDLabel:
            text: 'Games Screen'
            halign: 'center'
        Button:
            text: "Back to home"
            size_hint: .4, .09
            color: 0,0,0,1
            pos_hint: {"center_x": 0.5, "center_y": 0.7}
            on_press: root.manager.current = 'mainscreen'

<AccountScreen>:
    name: 'account'
    BoxLayout:
        orientation: 'vertical'
        MDLabel:
            text: 'Account Screen'
            halign: 'center'
        Button:
            text: "Back to home"
            size_hint: .4, .09
            color: 0,0,0,1
            pos_hint: {"center_x": 0.5, "center_y": 0.7}
            on_press: root.manager.current = 'mainscreen'
<SettingsScreen>:
    name: 'settings'
    BoxLayout:
        orientation: 'vertical'
        md_bg_color: (1, 1, 1, 1)
        MDLabel:
            text: 'Settings Screen'
            halign: 'center'
        Button:
            text: "Back to home"
            size_hint: .4, .09
            color: 0,0,0,1
            pos_hint: {"center_x": 0.5, "center_y": 0.7}
            on_press: root.manager.current = 'mainscreen'
